[gd_scene load_steps=3 format=2]

[ext_resource path="res://WebSocketTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://WebsocketRelay.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerRecv" parent="HSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 506.0
margin_bottom = 600.0
size_flags_horizontal = 3
bind_port = 9081

[node name="ServerEmit" parent="HSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 518.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[connection signal="received_text" from="HSplitContainer/ServerRecv" to="." method="_on_Control_received_text"]
